LoadModule tile_module modules/mod_tile.so

ModTileRequestTimeout 300
ModTileMissingRequestTimeout 1200
ModTileRenderdSocketName /var/lib/tirex/modtile.sock
ModTileTileDir           /tiles
AddTileConfig            /tiles/osm/ osm
AddTileConfig            /tiles/osm2x/ osm2x
AddTileConfig            /tiles/osm4x/ osm4x
