master_rendering_timeout=322
bucket name=live       minprio=1  maxproc=8 maxload=20
bucket name=important  minprio=10 maxproc=4 maxload=8
bucket name=background minprio=20 maxproc=2 maxload=4
backend_manager_alive_timeout=320

